{
  "name": "@x7ssss/sqltype",
  "version": "1.0.3",
  "description": "Ultra-fast PostgreSQL SQL-to-TypeScript compiler CLI and Language Server written in Rust",
  "bin": {
    "sqltype": "bin/sqltype.js"
  },
  "scripts": {
    "build:rust": "cargo build --release"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@x7ssss/sqltype-win32-x64": "1.0.1",
    "@x7ssss/sqltype-linux-x64": "1.0.1",
    "@x7ssss/sqltype-linux-arm64": "1.0.1",
    "@x7ssss/sqltype-darwin-x64": "1.0.1",
    "@x7ssss/sqltype-darwin-arm64": "1.0.1"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "typescript",
    "sql",
    "lsp",
    "codegen",
    "types"
  ],
  "author": "x7ssss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x7ssss/sqltype.git"
  }
}